{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"briandowns",
			"Errorf",
			"Fatalf",
			"Fprintf",
			"gitree",
			"gitstatus",
			"GOPATH",
			"inodes",
			"Println",
			"speckit",
			"worktree"
		]
	}
}
